/* Set Color-variables for use */
@maincolor: #B7D3F0;
@darkblue: #96B2D6;
@lightblue: #ADBAF7;
@darkgreen: #96D4D6;
@lightgreen: #ADF7E6;
@navbarcolor: #344152;
@font-bungee: 'Bungee Inline', cursive;
@font-main: 'Poppins', sans-serif;

body {
    margin: 0;
    background-color: @darkblue;
    font-family: @font-main;
}
header {
    background-color: @maincolor;
    border-bottom: 10px double @darkblue;
    #headerbanner {
        margin: 0;
        position: relative;
        height: 8rem;
        h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -75%);
            color: @darkgreen;
            font-family: @font-bungee;
            font-size: 3.5vw;
            text-shadow: 0px 0px 10px #000000, 0px 0px 20px @darkblue;
        }
        background-image: url("../img/bg/logo.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        img {
            visibility: hidden;
            width: 100%;
            height: 100%;
        }
    }
}

nav{
    visibility: hidden;
    background-color: @navbarcolor;
    padding: 0.5rem;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        li {
            float: left;
            button{
                font-size: 120%;
                background-color: @lightgreen;
                border-radius: 10px;
                display: block;
                padding: 8px;
                margin: 0 0.5rem;
            }
        }
    }
}

#mainModel{
    margin: 10vw auto;
    width: 50vw;
}

#loginBox {
    margin: auto;
    width: 30vw;
    background-color: @darkgreen;
    padding: 1rem;
    border-radius: 20px;
    box-shadow: 0px 0px 10px black;
    h2{
        text-align: center;
        margin: 0;
    }
    .flexForm {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        label{
            width: 100%;
        }
        input{
            width: 100%;
            height: 1.5rem;
            border-color: @navbarcolor;
            border-radius: 10px;
            outline: none;
            transition: background-color 0.5s;
        }
        button{
            height: 2rem;
            width: 20%;
            border-radius: 10px;
            outline: none;
            transition: background-color 0.5s;
        }
        input:hover, input:focus, button:hover, button:focus{
            background-color: rgb(179, 179, 179);
        }
        div {
            height: 0.5rem;
            font-size: 110%;
        }
    }
}

.break {
    flex-basis: 100%;
    height: 0;
}

#mainBox{
    background-color: @darkgreen;
    padding: 2rem;
    table {
        border-collapse: separate;
        border-spacing: 0 1rem;
        min-width: 100%;
        tbody{
            tr{
                cursor: pointer;
            }
        }
        tr{
            td{
                text-align: center;
                border-bottom: 2px solid black;
                border-top: 2px solid black;
                background-color: @lightblue;
                padding: 1.5rem;
            }
            td:first-child{
                border-left: 2px solid black;
                border-radius: 10px 0 0 10px;
            }
            td:last-child{
                border-right: 2px solid black;
                border-radius: 0 10px 10px 0;
            }
        }
    }
}
    